{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_ball","order":4,"path":"objects/o_ball/o_ball.yy",},
    {"name":"o_bg_coins","order":9,"path":"objects/o_bg_coins/o_bg_coins.yy",},
    {"name":"o_bg_kush","order":8,"path":"objects/o_bg_kush/o_bg_kush.yy",},
    {"name":"o_bg_stavka","order":3,"path":"objects/o_bg_stavka/o_bg_stavka.yy",},
    {"name":"o_btn_enter","order":2,"path":"objects/o_btn_enter/o_btn_enter.yy",},
    {"name":"o_btn_stavka_place","order":5,"path":"objects/o_btn_stavka_place/o_btn_stavka_place.yy",},
    {"name":"o_output_txt","order":7,"path":"objects/o_output_txt/o_output_txt.yy",},
    {"name":"o_sys","order":6,"path":"objects/o_sys/o_sys.yy",},
    {"name":"o_turbine","order":1,"path":"objects/o_turbine/o_turbine.yy",},
    {"name":"Path1_1","order":1,"path":"paths/Path1_1/Path1_1.yy",},
    {"name":"Path1_2","order":10,"path":"paths/Path1_2/Path1_2.yy",},
    {"name":"Path2_1","order":2,"path":"paths/Path2_1/Path2_1.yy",},
    {"name":"Path2_2","order":11,"path":"paths/Path2_2/Path2_2.yy",},
    {"name":"Path3_1","order":3,"path":"paths/Path3_1/Path3_1.yy",},
    {"name":"Path3_2","order":12,"path":"paths/Path3_2/Path3_2.yy",},
    {"name":"Path4_1","order":4,"path":"paths/Path4_1/Path4_1.yy",},
    {"name":"Path4_2","order":13,"path":"paths/Path4_2/Path4_2.yy",},
    {"name":"Path5_1","order":5,"path":"paths/Path5_1/Path5_1.yy",},
    {"name":"Path5_2","order":14,"path":"paths/Path5_2/Path5_2.yy",},
    {"name":"Path6_1","order":6,"path":"paths/Path6_1/Path6_1.yy",},
    {"name":"Path6_2","order":15,"path":"paths/Path6_2/Path6_2.yy",},
    {"name":"Path7_1","order":7,"path":"paths/Path7_1/Path7_1.yy",},
    {"name":"Path7_2","order":16,"path":"paths/Path7_2/Path7_2.yy",},
    {"name":"Path8_1","order":8,"path":"paths/Path8_1/Path8_1.yy",},
    {"name":"Path8_2","order":17,"path":"paths/Path8_2/Path8_2.yy",},
    {"name":"Path9_1","order":9,"path":"paths/Path9_1/Path9_1.yy",},
    {"name":"Path9_2","order":18,"path":"paths/Path9_2/Path9_2.yy",},
    {"name":"ginit","order":1,"path":"scripts/ginit/ginit.yy",},
    {"name":"src_spin","order":2,"path":"scripts/src_spin/src_spin.yy",},
    {"name":"snd_stop","order":1,"path":"sounds/snd_stop/snd_stop.yy",},
    {"name":"spr_ball","order":6,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_bg_1","order":1,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_bg_stavka","order":7,"path":"sprites/spr_bg_stavka/spr_bg_stavka.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_btn_enter","order":4,"path":"sprites/spr_btn_enter/spr_btn_enter.yy",},
    {"name":"spr_btn_insert_coin","order":8,"path":"sprites/spr_btn_insert_coin/spr_btn_insert_coin.yy",},
    {"name":"spr_coin_stavka","order":9,"path":"sprites/spr_coin_stavka/spr_coin_stavka.yy",},
    {"name":"spr_turbine","order":2,"path":"sprites/spr_turbine/spr_turbine.yy",},
  ],
}